{
    "name": "iummv/laravel-health",
    "description": "Token-protected /health and /health/errors routes for the IUM monitor.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "illuminate/cache": "^12.19|^13.0",
        "illuminate/console": "^12.19|^13.0",
        "illuminate/contracts": "^12.19|^13.0",
        "illuminate/database": "^12.19|^13.0",
        "illuminate/http": "^12.19|^13.0",
        "illuminate/log": "^12.19|^13.0",
        "illuminate/queue": "^12.19|^13.0",
        "illuminate/routing": "^12.19|^13.0",
        "illuminate/support": "^12.19|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^10.4|^11.0",
        "pestphp/pest": "^3.8|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Iummv\\LaravelHealth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iummv\\LaravelHealth\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iummv\\LaravelHealth\\LaravelHealthServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "lint": "pint"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
